{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SLlBTuY-9RtUEfUp2-Rh5",
      "type": "rectangle",
      "x": 468.6155518250802,
      "y": 1746.9456311387728,
      "width": 331.7368867639689,
      "height": 204.6227407725491,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "np9Tci0f47f_H7flqwLXT"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2134023054,
      "version": 1044,
      "versionNonce": 666479506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false
    },
    {
      "id": "iLCXADeUfQYB4qw6KALAB",
      "type": "text",
      "x": 494.4882985285479,
      "y": 1755.9432622626182,
      "width": 97.5223275171298,
      "height": 43.536753355861514,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "np9Tci0f47f_H7flqwLXT"
      ],
      "roundness": null,
      "seed": 1572075982,
      "version": 663,
      "versionNonce": 179703438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "shape",
      "fontSize": 34.829402684689214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.536753355861514,
      "containerId": null,
      "originalText": "shape"
    },
    {
      "id": "4mlDHpbLkZbGPgHpVVrRU",
      "type": "rectangle",
      "x": 464.81348883679897,
      "y": 1741.7570625602036,
      "width": 339.4921875,
      "height": 215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DnUgrPjROPxyO_Ytqx7q6"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 418353166,
      "version": 629,
      "versionNonce": 778201426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false
    },
    {
      "id": "A2HvlTuRwDjAh3wMwDuBN",
      "type": "text",
      "x": 487.63905036023647,
      "y": 1709.4237190543442,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DnUgrPjROPxyO_Ytqx7q6"
      ],
      "roundness": null,
      "seed": 215899726,
      "version": 564,
      "versionNonce": 777063630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "svg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "svg"
    },
    {
      "id": "qiAbRDKIgBMRpAqjtblQp",
      "type": "text",
      "x": 856.4451599121094,
      "y": 191.8333282470703,
      "width": 186,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074895502,
      "version": 373,
      "versionNonce": 1689087762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "width: 52.28\nheight: 35.45\n\naspect-ratio: 1.474",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "width: 52.28\nheight: 35.45\n\naspect-ratio: 1.474"
    },
    {
      "id": "0CmEE1wrlS_5K4-JcawRc",
      "type": "rectangle",
      "x": 341.01386736428606,
      "y": 623.6438278828542,
      "width": 677.7530076148474,
      "height": 204.6227407725491,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tCS_vh2SfkD7zuu1FmGah"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1273456654,
      "version": 1085,
      "versionNonce": 443695886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false
    },
    {
      "id": "ogFmJeFHObJQV1MRHPqBN",
      "type": "text",
      "x": 366.8866140677537,
      "y": 632.6414590066994,
      "width": 97.5223275171298,
      "height": 43.536753355861514,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tCS_vh2SfkD7zuu1FmGah"
      ],
      "roundness": null,
      "seed": 1125856846,
      "version": 511,
      "versionNonce": 789691602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "shape",
      "fontSize": 34.829402684689214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.536753355861514,
      "containerId": null,
      "originalText": "shape"
    },
    {
      "id": "oNsA4r11UMp6o7aMq77Mf",
      "type": "rectangle",
      "x": 336.8784120887815,
      "y": 618.455259304285,
      "width": 339.4921875,
      "height": 215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1tpA8WjXhWRrB85565ni"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 926629006,
      "version": 513,
      "versionNonce": 1368568142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false
    },
    {
      "id": "nbCAD9XTp6fLR3UrsixPl",
      "type": "text",
      "x": 359.703973612219,
      "y": 586.1219157984257,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1tpA8WjXhWRrB85565ni"
      ],
      "roundness": null,
      "seed": 771783374,
      "version": 347,
      "versionNonce": 1260802706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "svg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "svg"
    },
    {
      "id": "BXGb0AcobAXa7RtdBFxej",
      "type": "arrow",
      "x": 405.0924841952278,
      "y": 868.7318966701707,
      "width": 526.1125339062154,
      "height": 4.26764633031803,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 235139342,
      "version": 247,
      "versionNonce": 732049490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.1125339062154,
          4.26764633031803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2D4NO9cyC8yF9XiOAxCdM",
      "type": "text",
      "x": 587.6275627615375,
      "y": 889.0344517131977,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373851918,
      "version": 64,
      "versionNonce": 2064987598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "Length + 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Length + 50"
    },
    {
      "id": "CT9NZHwn2tJEKgwZf8JZ0",
      "type": "rectangle",
      "x": 347.0877816894772,
      "y": 1040.5484778103016,
      "width": 331.7368867639689,
      "height": 204.6227407725491,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OhXiW2PxRKQyAHg1eL9JF"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1196577874,
      "version": 959,
      "versionNonce": 1415337490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false
    },
    {
      "id": "ByAMWjaHJLxC38oyENka-",
      "type": "text",
      "x": 372.96052839294487,
      "y": 1049.546108934147,
      "width": 97.5223275171298,
      "height": 43.536753355861514,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OhXiW2PxRKQyAHg1eL9JF"
      ],
      "roundness": null,
      "seed": 1315437074,
      "version": 578,
      "versionNonce": 1858685966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "shape",
      "fontSize": 34.829402684689214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.536753355861514,
      "containerId": null,
      "originalText": "shape"
    },
    {
      "id": "KeagVhvz61qsh-H-tcAqR",
      "type": "rectangle",
      "x": 343.28571870119595,
      "y": 1035.3599092317322,
      "width": 676.9729531752815,
      "height": 215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6mB3bFgex7NAVAPL85h4W"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 927131602,
      "version": 657,
      "versionNonce": 910934994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false
    },
    {
      "id": "Lr5tJMBf_9PrsgwwdvXQS",
      "type": "text",
      "x": 366.11128022463345,
      "y": 1003.026565725873,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6mB3bFgex7NAVAPL85h4W"
      ],
      "roundness": null,
      "seed": 704257426,
      "version": 475,
      "versionNonce": 2015402574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "svg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "svg"
    },
    {
      "id": "elA90W-AROoyXAP8Lbuhe",
      "type": "arrow",
      "x": 443.47042268193644,
      "y": 1298.1283896582017,
      "width": 473.19324429656814,
      "height": 0.8535480205518979,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 451837838,
      "version": 204,
      "versionNonce": 193427858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.19324429656814,
          0.8535480205518979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txutyvTBeoIf5oW6YBwbX",
      "type": "text",
      "x": 572.687971940992,
      "y": 1319.0021327727923,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749407442,
      "version": 226,
      "versionNonce": 1844715662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042521,
      "link": null,
      "locked": false,
      "text": "viewport WIDTH + 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "viewport WIDTH + 50"
    },
    {
      "id": "OiYsC4MJ2dW7QmAwfangO",
      "type": "rectangle",
      "x": 1634.1392580168283,
      "y": 829.6646858258149,
      "width": 677.7530076148474,
      "height": 204.6227407725491,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQk0CAsbyFngBVtkSBtA1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2074636302,
      "version": 1769,
      "versionNonce": 1163976658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241043002,
      "link": null,
      "locked": false
    },
    {
      "id": "qmQ96z1lhNiQ1758_WJm-",
      "type": "text",
      "x": 1660.012004720296,
      "y": 838.6623169496601,
      "width": 97.5223275171298,
      "height": 43.536753355861514,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQk0CAsbyFngBVtkSBtA1"
      ],
      "roundness": null,
      "seed": 1702575694,
      "version": 1195,
      "versionNonce": 832116114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241043002,
      "link": null,
      "locked": false,
      "text": "shape",
      "fontSize": 34.829402684689214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.536753355861514,
      "containerId": null,
      "originalText": "shape"
    },
    {
      "id": "aIvuUpjMG972I6l7RRfpq",
      "type": "rectangle",
      "x": 1630.735327088793,
      "y": 823.2440049950873,
      "width": 687.687849967303,
      "height": 215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIwA4_Xjt8BdisJpDAO7J"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 542786702,
      "version": 1273,
      "versionNonce": 1556386642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241043002,
      "link": null,
      "locked": false
    },
    {
      "id": "WE1bQKGwdchmr-L1hraqy",
      "type": "text",
      "x": 1654.0615667617194,
      "y": 792.1427737413863,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIwA4_Xjt8BdisJpDAO7J"
      ],
      "roundness": null,
      "seed": 771654350,
      "version": 1032,
      "versionNonce": 423254290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241043002,
      "link": null,
      "locked": false,
      "text": "svg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "svg"
    },
    {
      "id": "63-vrGfbFlHnRvReYt_Lo",
      "type": "arrow",
      "x": 1698.2178748477702,
      "y": 1074.7527546131316,
      "width": 526.1125339062154,
      "height": 4.26764633031803,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1895889166,
      "version": 931,
      "versionNonce": 1450272466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241043002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.1125339062154,
          4.26764633031803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hy5e5JxEwmUZGyBsVkyzW",
      "type": "arrow",
      "x": 1696.1658722736358,
      "y": 1098.7743897130902,
      "width": 534.7996838826771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 282765134,
      "version": 917,
      "versionNonce": 2097200274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241043003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.7996838826771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnDByuGcS2HmBcpCIeq2o",
      "type": "text",
      "x": 1877.056571535205,
      "y": 1109.8409725388576,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1575259534,
      "version": 586,
      "versionNonce": 1251957330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241043003,
      "link": null,
      "locked": false,
      "text": "Length + 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Length + 50"
    },
    {
      "id": "OMohkNw_sdBI2TNEn12Bt",
      "type": "text",
      "x": 1839.9383735846104,
      "y": 1141.8267850801296,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894938062,
      "version": 794,
      "versionNonce": 774127634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241043003,
      "link": null,
      "locked": false,
      "text": "viewport WIDTH + 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "viewport WIDTH + 50"
    },
    {
      "id": "pd-b2Fg0KYFERy1sfhJrO",
      "type": "text",
      "x": 604.0941430205144,
      "y": 1487.3510932263107,
      "width": 1178,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722645778,
      "version": 270,
      "versionNonce": 1123525650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042522,
      "link": null,
      "locked": false,
      "text": "ISSUE: How to increase the \"BIGNESS\" of the SVG as a WHOLE?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ISSUE: How to increase the \"BIGNESS\" of the SVG as a WHOLE?"
    },
    {
      "id": "hT792wUB1VySDR0b35GPb",
      "type": "arrow",
      "x": 1112.3103042394941,
      "y": 926.5627932585378,
      "width": 388.36880787285145,
      "height": 1.445951548399762,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 77706766,
      "version": 155,
      "versionNonce": 1154604558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.36880787285145,
          -1.445951548399762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dz09gd-nkfVK1iNCc7Y-3",
      "type": "arrow",
      "x": 861.1111929912829,
      "y": 1856.4389556263714,
      "width": 210.2670511734509,
      "height": 2.158231552482448,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1322382546,
      "version": 296,
      "versionNonce": 273502674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.2670511734509,
          2.158231552482448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1wVe7hZIAcN-diPrk1hUR",
      "type": "rectangle",
      "x": 1232.2611245627863,
      "y": 1658.4535359175122,
      "width": 632.0904736329009,
      "height": 389.88755936269587,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dzKwEbMWb3L-rPEfUvwZG"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1515324622,
      "version": 1390,
      "versionNonce": 1665592398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676241042522,
      "link": null,
      "locked": false
    },
    {
      "id": "3V5UUkM2zz3FsELc0lwdA",
      "type": "text",
      "x": 1281.5589788879668,
      "y": 1675.5975953982781,
      "width": 185.81875169626363,
      "height": 82.95479986440338,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dzKwEbMWb3L-rPEfUvwZG"
      ],
      "roundness": null,
      "seed": 194263822,
      "version": 1007,
      "versionNonce": 170346386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042522,
      "link": null,
      "locked": false,
      "text": "shape",
      "fontSize": 66.36383989152273,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.954799864403384,
      "containerId": null,
      "originalText": "shape"
    },
    {
      "id": "YLQz7RKmcZKYLVmffOhQO",
      "type": "rectangle",
      "x": 1225.0166850960507,
      "y": 1648.5672528384825,
      "width": 646.8674005017277,
      "height": 409.6603581131642,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xoDzfF1dtH8s2fX02AQa4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1001761102,
      "version": 918,
      "versionNonce": 75510414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042522,
      "link": null,
      "locked": false
    },
    {
      "id": "225bYjJ9AD4bkiVXcn9Sq",
      "type": "text",
      "x": 1268.5084418766346,
      "y": 1586.9593966542673,
      "width": 60.97270446335467,
      "height": 47.63492536199583,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xoDzfF1dtH8s2fX02AQa4"
      ],
      "roundness": null,
      "seed": 974081934,
      "version": 853,
      "versionNonce": 683443538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241042522,
      "link": null,
      "locked": false,
      "text": "svg",
      "fontSize": 38.10794028959666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.63492536199583,
      "containerId": null,
      "originalText": "svg"
    },
    {
      "id": "0vmNm9Kml7P-fSXB9vuqa",
      "type": "rectangle",
      "x": 139.69069152131533,
      "y": 2314.9832626017674,
      "width": 677.7530076148474,
      "height": 204.6227407725491,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9wCh5GECr039MEpAJgkui"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1238761362,
      "version": 2041,
      "versionNonce": 1511048082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241049388,
      "link": null,
      "locked": false
    },
    {
      "id": "XOzx74HznX3D7Lkya8-4X",
      "type": "text",
      "x": 165.5634382247831,
      "y": 2323.9808937256125,
      "width": 97.5223275171298,
      "height": 43.536753355861514,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9wCh5GECr039MEpAJgkui"
      ],
      "roundness": null,
      "seed": 960030034,
      "version": 1467,
      "versionNonce": 519861902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241049388,
      "link": null,
      "locked": false,
      "text": "shape",
      "fontSize": 34.829402684689214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.536753355861514,
      "containerId": null,
      "originalText": "shape"
    },
    {
      "id": "ijRNzRGdL4w5ovQ_9YlsC",
      "type": "rectangle",
      "x": 136.28676059327972,
      "y": 2308.5625817710397,
      "width": 687.687849967303,
      "height": 215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iic979MiZDoKAvGG_-pNc"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1996098062,
      "version": 1545,
      "versionNonce": 907444562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241049388,
      "link": null,
      "locked": false
    },
    {
      "id": "yjSzLPCPukLUKevdsPHO0",
      "type": "text",
      "x": 159.6130002662062,
      "y": 2277.461350517339,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iic979MiZDoKAvGG_-pNc"
      ],
      "roundness": null,
      "seed": 1052769682,
      "version": 1304,
      "versionNonce": 1032484046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241049388,
      "link": null,
      "locked": false,
      "text": "svg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "svg"
    },
    {
      "id": "28zHb2B-3b-uOE74jcJHG",
      "type": "arrow",
      "x": 203.76930835225676,
      "y": 2560.071331389084,
      "width": 526.1125339062154,
      "height": 4.26764633031803,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1532521998,
      "version": 1203,
      "versionNonce": 236881682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241049388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.1125339062154,
          4.26764633031803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1sSxt0iswmKFJjAwX6jAV",
      "type": "arrow",
      "x": 201.7173057781224,
      "y": 2584.0929664890427,
      "width": 534.7996838826771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1438907982,
      "version": 1189,
      "versionNonce": 1312729870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241049388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.7996838826771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HIKqxL6CCus1jrw6zKFNM",
      "type": "text",
      "x": 382.60800503969176,
      "y": 2595.1595493148106,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342912530,
      "version": 858,
      "versionNonce": 983553234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241049388,
      "link": null,
      "locked": false,
      "text": "Length + 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Length + 50"
    },
    {
      "id": "Xl8dv_dtSZGKGZTjlfTYH",
      "type": "text",
      "x": 345.4898070890972,
      "y": 2627.1453618560827,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676409934,
      "version": 1066,
      "versionNonce": 529668430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241049388,
      "link": null,
      "locked": false,
      "text": "viewport WIDTH + 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "viewport WIDTH + 50"
    },
    {
      "id": "hC3gZvFONSyPdDSL4I8YY",
      "type": "arrow",
      "x": 958.7547493269358,
      "y": 2405.77930966916,
      "width": 212.72727408109654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 210389074,
      "version": 70,
      "versionNonce": 1719224910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241064345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.72727408109654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-feQQgG9sj3WxHhrc45L",
      "type": "text",
      "x": 1280.630857937778,
      "y": 2386.2802832660823,
      "width": 478,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172410706,
      "version": 105,
      "versionNonce": 893634578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676241083312,
      "link": null,
      "locked": false,
      "text": "increase viewport HEIGHT?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "increase viewport HEIGHT?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#161721"
  },
  "files": {}
}