{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 283,
      "versionNonce": 488481914,
      "isDeleted": false,
      "id": "ZiJF-CytkQ2QJfbS085PQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4176537679657,
      "y": 2922.6362405071627,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 959,
      "height": 122,
      "seed": 450515453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676435916126,
      "link": null,
      "locked": false,
      "fontSize": 96.11324421459256,
      "fontFamily": 1,
      "text": "[\"1\", \"2\", \"3\", \" \", \" \"]",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"1\", \"2\", \"3\", \" \", \" \"]"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 548872723,
      "isDeleted": false,
      "id": "bvYHZ9s8hjDqWHPrGlLa4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.884331210472,
      "y": 2894.7806179340287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.3634589015303,
      "height": 151.94700834130754,
      "seed": 432916627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pGsv98CpVM9Nu2cJUeAGr",
          "type": "arrow"
        }
      ],
      "updated": 1676414536360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1095325427,
      "isDeleted": false,
      "id": "l8uEmFTAr1dHpsrKbmY0M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.8100608880836,
      "y": 2894.7806179340287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.3634589015303,
      "height": 151.94700834130754,
      "seed": 1359722973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676414536360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1406272957,
      "isDeleted": false,
      "id": "jzvOTzNdOX54R2JBXBhl4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.3557826502354,
      "y": 2894.7806179340287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.3634589015303,
      "height": 151.94700834130754,
      "seed": 2022055635,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676414536360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 483447603,
      "isDeleted": false,
      "id": "gZ6bkdBImdsFeFmX8UmSL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.4506863803701,
      "y": 2894.7806179340287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.3634589015303,
      "height": 151.94700834130754,
      "seed": 1817614621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676414537794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1031829043,
      "isDeleted": false,
      "id": "TmsZ794bZMCIAD8Kl3ykg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.6261607335712,
      "y": 2879.259109451381,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 766.7554527697373,
      "height": 185.44072367269155,
      "seed": 413695133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pGsv98CpVM9Nu2cJUeAGr",
          "type": "arrow"
        },
        {
          "id": "RL9-Mmd6syVmShLARFAd0",
          "type": "arrow"
        }
      ],
      "updated": 1676414536360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1444225757,
      "isDeleted": false,
      "id": "csqn7FvT9ikf6vqMfh_Hz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8092911946899,
      "y": 2862.10383197449,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 949.4135547094145,
      "height": 211.58210457395143,
      "seed": 221642643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RL9-Mmd6syVmShLARFAd0",
          "type": "arrow"
        }
      ],
      "updated": 1676414536360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 459851123,
      "isDeleted": false,
      "id": "tNakvbi17RYh-lgqtWLfI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.4061538256128,
      "y": 2706.642942015792,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 36,
      "seed": 163203923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RL9-Mmd6syVmShLARFAd0",
          "type": "arrow"
        }
      ],
      "updated": 1676414536360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calculated width",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculated width"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1082572605,
      "isDeleted": false,
      "id": "pGsv98CpVM9Nu2cJUeAGr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.10909360402,
      "y": 3065.516732579435,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85.29150104546511,
      "height": 122.53790995266763,
      "seed": 2002085181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676414536360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TmsZ794bZMCIAD8Kl3ykg",
        "focus": 0.049909259501276095,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.29150104546511,
          78.42426236970732
        ],
        [
          -1.1487929058062036,
          122.53790995266763
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 761290195,
      "isDeleted": false,
      "id": "vuzzC5Buf45Bk58rYtshj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.5320287353281,
      "y": 3172.28704471065,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 36,
      "seed": 1495961053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676415113082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rendered width",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rendered width"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 927322013,
      "isDeleted": false,
      "id": "RL9-Mmd6syVmShLARFAd0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.5597042591648,
      "y": 2861.2869325191277,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 191.644145531081,
      "height": 107.83336075834723,
      "seed": 464621213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676414536360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csqn7FvT9ikf6vqMfh_Hz",
        "focus": -0.39001634406692015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tNakvbi17RYh-lgqtWLfI",
        "focus": 0.33416060248332224,
        "gap": 10.810629744988546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.99518263928803,
          -37.57830235764504
        ],
        [
          191.644145531081,
          -107.83336075834723
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1721178835,
      "isDeleted": false,
      "id": "ezqvKVPrOFrkBJ--tUdRX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.9853121446577,
      "y": 2847.95746073231,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 36,
      "seed": 285988115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676415119920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calculatedWidth - renderedWidth",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculatedWidth - renderedWidth"
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 762865565,
      "isDeleted": false,
      "id": "CJP4mrTb8zwGnu0775XSy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.5839394543455,
      "y": 2894.7806179340287,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 156.3634589015303,
      "height": 151.94700834130754,
      "seed": 1752218131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q7iP5yLi00xnJnIysUkcd",
          "type": "arrow"
        }
      ],
      "updated": 1676414549291,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1416197085,
      "isDeleted": false,
      "id": "q7iP5yLi00xnJnIysUkcd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.9540553752877,
      "y": 2961.190275633015,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 370.83004818841437,
      "height": 122.987756580108,
      "seed": 1586954717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676414550601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJP4mrTb8zwGnu0775XSy",
        "focus": -0.2906316378246774,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.86611086940366,
          66.76478214348708
        ],
        [
          370.83004818841437,
          -56.222974436620916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 772193299,
      "isDeleted": false,
      "id": "KXkbHs2M9a0loFMpvu-tm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.503386379879,
      "y": 2818.290187010118,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 510.91470340197975,
      "height": 91.36233345950905,
      "seed": 1915285565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676415123706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 74273235,
      "isDeleted": false,
      "id": "CpLu491AxsaNX36nZDy9Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.7577654066954,
      "y": 3269.3670281075656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 961,
      "height": 36,
      "seed": 192230845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676415129554,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Numbers Width = calculatedWidth - (calculatedWidth - renderedWidth)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numbers Width = calculatedWidth - (calculatedWidth - renderedWidth)"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1227025725,
      "isDeleted": false,
      "id": "u6zd6758FdjXzOjW8BofB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.7208575400325,
      "y": 3513.321366520503,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 36,
      "seed": 2035050429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676415031150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get calculated width: spanRect.width/",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get calculated width: spanRect.width/"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1085213533,
      "isDeleted": false,
      "id": "NBwHhXt907X4cIv2nE9yx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.601028590843,
      "y": 3280.269953957366,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 36,
      "seed": 1143327699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676415510464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "spanRect.width",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spanRect.width"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#161721"
  },
  "files": {}
}