{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 184151721,
      "isDeleted": false,
      "id": "DxZQyr8V8Qfx1veXYJhII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.8352663904043,
      "y": 2386.087440179226,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 604.9913533528647,
      "height": 280.5555725097656,
      "seed": 1724559215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mZFPh0Nn5JprDO0OGvph",
          "type": "arrow"
        }
      ],
      "updated": 1677212872632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 752905319,
      "isDeleted": false,
      "id": "nNmoHPM8o_FwKJdOM9syc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.5116758391728,
      "y": 2422.927929843128,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 70,
      "seed": 1628837839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872632,
      "link": null,
      "locked": false,
      "fontSize": 55.54417324348538,
      "fontFamily": 1,
      "text": "App",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1626878345,
      "isDeleted": false,
      "id": "1mZFPh0Nn5JprDO0OGvph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.8850594675837,
      "y": 2668.0318931007782,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 238.88958379900487,
      "height": 145.8333841959634,
      "seed": 204960687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxZQyr8V8Qfx1veXYJhII",
        "focus": -0.44829060479733435,
        "gap": 1.388880411786431
      },
      "endBinding": {
        "elementId": "BDRhe2Vxhxr2Kp8oca8HY",
        "focus": -0.4896261873973873,
        "gap": 10.445201032407113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.88958379900487,
          145.8333841959634
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1862551431,
      "isDeleted": false,
      "id": "zHEhOSoXvZUHNY67_UK21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4081321944404,
      "y": 2883.309653924346,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1131.380208333333,
      "height": 394.4444783528643,
      "seed": 550390351,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2vXCm4dy0nMwuJwSZoLcQ",
          "type": "arrow"
        }
      ],
      "updated": 1677212872632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 669718633,
      "isDeleted": false,
      "id": "eTJ8mU8RpkkKgRLlpEEep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.2704671850038,
      "y": 2805.919493153412,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 62,
      "seed": 67616175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 49.424257233496064,
      "fontFamily": 1,
      "text": "RichInput",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RichInput"
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1916780199,
      "isDeleted": false,
      "id": "3INEgZS2ts7KV7spuHY-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3993838220445,
      "y": 2909.4874644718657,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 135,
      "seed": 944662095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 36.086322339882344,
      "fontFamily": 1,
      "text": "inputSpans\n\nnumberInputSpans",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputSpans\n\nnumberInputSpans"
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 564011849,
      "isDeleted": false,
      "id": "-qzuMIbMSl53eo_phHM9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.6977892869468,
      "y": 2910.8764211775956,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 135,
      "seed": 2028322785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1mZFPh0Nn5JprDO0OGvph",
          "type": "arrow"
        }
      ],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 36.086322339882344,
      "fontFamily": 1,
      "text": "[\"Tower\", \"of\", \"god\", ... \"3\", ... \"3\"]\n\n[\"3\", \"3\"]",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Tower\", \"of\", \"god\", ... \"3\", ... \"3\"]\n\n[\"3\", \"3\"]"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1765757383,
      "isDeleted": false,
      "id": "IH78SmZrHiQMAOKEU2h3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.4401716065768,
      "y": 2536.8602110593133,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 78,
      "seed": 567244847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20.727281443696132,
      "fontFamily": 1,
      "text": "inputValue \n\ninputState",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputValue \n\ninputState"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1248645673,
      "isDeleted": false,
      "id": "vpjakZ3C2BN2XvUK8xr1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.636865340131,
      "y": 2535.4207989438783,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 78,
      "seed": 1399606671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20.727281443696132,
      "fontFamily": 1,
      "text": "\"Tower of god season 3 chapter 3\"\n\n\"selecting\"",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Tower of god season 3 chapter 3\"\n\n\"selecting\""
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2099216615,
      "isDeleted": false,
      "id": "BDRhe2Vxhxr2Kp8oca8HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.117788250776,
      "y": 2824.3104783291487,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 653,
      "height": 103,
      "seed": 242274383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1mZFPh0Nn5JprDO0OGvph",
          "type": "arrow"
        }
      ],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 41.11050584074184,
      "fontFamily": 1,
      "text": "{inputValue, inputState} : Props\n",
      "baseline": 88,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{inputValue, inputState} : Props\n"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 121808137,
      "isDeleted": false,
      "id": "bqfvr8EkKEhd6kFf2QoNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9780596521068,
      "y": 3123.5745566821315,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 107,
      "seed": 893356335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 28.03253580158504,
      "fontFamily": 1,
      "text": "setInputValue()\n\nsetInputState",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setInputValue()\n\nsetInputState"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2137836551,
      "isDeleted": false,
      "id": "WSWHBAvJENFqPyD8yQ0c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0190907176607,
      "y": 3109.28179137552,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 284.157918294271,
      "height": 140.2778116861982,
      "seed": 339108865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2vXCm4dy0nMwuJwSZoLcQ",
          "type": "arrow"
        }
      ],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 328932329,
      "isDeleted": false,
      "id": "2vXCm4dy0nMwuJwSZoLcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.317532286671,
      "y": 3284.281943963409,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 119.57743077957093,
      "height": 159.2014967552327,
      "seed": 260283567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zHEhOSoXvZUHNY67_UK21",
        "focus": 0.16023894776764677,
        "gap": 6.527811686198675
      },
      "endBinding": {
        "elementId": "twnEKJiV5Pli2XmxvB0aa",
        "focus": -0.9443846094311569,
        "gap": 3.433601529052112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.380259195964072,
          108.3333333333353
        ],
        [
          119.57743077957093,
          159.2014967552327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1545843495,
      "isDeleted": false,
      "id": "O-_EP8b7BJKN8-P6Yb5Ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.2326832469562,
      "y": 3470.393063551627,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 935.546875,
      "height": 338.8888549804683,
      "seed": 633007137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 797030089,
      "isDeleted": false,
      "id": "GvUoSWzQjTri3nTtYnxIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.7985072444926,
      "y": 3412.7745671683115,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 45,
      "seed": 877868975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 35.56734486434373,
      "fontFamily": 1,
      "text": "BubbleIndicator",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BubbleIndicator"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1269872199,
      "isDeleted": false,
      "id": "twnEKJiV5Pli2XmxvB0aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.328564595294,
      "y": 3409.9933571786605,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 45,
      "seed": 1082952335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2vXCm4dy0nMwuJwSZoLcQ",
          "type": "arrow"
        }
      ],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 35.57286353007757,
      "fontFamily": 1,
      "text": "{numberInputSpans} : Props",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{numberInputSpans} : Props"
    },
    {
      "type": "freedraw",
      "version": 146,
      "versionNonce": 227669417,
      "isDeleted": false,
      "id": "3eO7Et5uyqVXSIbhXxyMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.2969532664893,
      "y": 3167.615201002794,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 899.435831705729,
      "height": 677.7777099609375,
      "seed": 764613921,
      "groupIds": [
        "iKgrCnjavzxvbEgggPFOc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.944478352864735,
          4.166666666666515
        ],
        [
          9.15802001953125,
          5.555521647135265
        ],
        [
          14.713541666666515,
          6.94447835286428
        ],
        [
          23.046875,
          11.11114501953125
        ],
        [
          34.15802001953125,
          15.277811686197765
        ],
        [
          49.43583170572924,
          19.44447835286428
        ],
        [
          64.71354166666674,
          23.61114501953125
        ],
        [
          84.15802001953125,
          27.777811686197765
        ],
        [
          109.15802001953125,
          33.33333333333303
        ],
        [
          136.93583170572924,
          37.5
        ],
        [
          168.88020833333326,
          44.44447835286428
        ],
        [
          199.43583170572924,
          45.83333333333303
        ],
        [
          238.32468668619822,
          48.61114501953125
        ],
        [
          273.046875,
          51.38885498046875
        ],
        [
          316.10249837239553,
          51.38885498046875
        ],
        [
          357.7691650390625,
          50
        ],
        [
          402.2135416666665,
          45.83333333333303
        ],
        [
          443.88020833333303,
          41.666666666666515
        ],
        [
          482.7691650390625,
          36.11114501953125
        ],
        [
          524.435831705729,
          29.166666666666515
        ],
        [
          563.3246866861978,
          22.22218831380178
        ],
        [
          603.6024983723955,
          12.5
        ],
        [
          641.1024983723955,
          2.777811686197765
        ],
        [
          679.9913533528643,
          -13.88885498046875
        ],
        [
          714.7135416666665,
          -29.16666666666697
        ],
        [
          746.6579182942705,
          -44.444478352864735
        ],
        [
          773.046875,
          -59.722188313802235
        ],
        [
          800.8245849609375,
          -80.55552164713572
        ],
        [
          823.046875,
          -101.38885498046875
        ],
        [
          846.6579182942705,
          -127.77776082356786
        ],
        [
          860.546875,
          -148.61109415690134
        ],
        [
          871.6579182942705,
          -173.61109415690134
        ],
        [
          885.546875,
          -208.33333333333348
        ],
        [
          889.7135416666665,
          -220.83333333333348
        ],
        [
          895.2691650390625,
          -245.83333333333348
        ],
        [
          899.435831705729,
          -273.61109415690134
        ],
        [
          899.435831705729,
          -297.22218831380223
        ],
        [
          899.435831705729,
          -325
        ],
        [
          898.046875,
          -351.38885498046875
        ],
        [
          891.1024983723955,
          -375
        ],
        [
          884.1579182942705,
          -400
        ],
        [
          874.435831705729,
          -423.61109415690134
        ],
        [
          863.3245849609375,
          -444.4444274902344
        ],
        [
          852.2135416666665,
          -465.27776082356786
        ],
        [
          838.3245849609375,
          -487.5
        ],
        [
          821.6579182942705,
          -509.72218831380223
        ],
        [
          809.1579182942705,
          -524.999974568685
        ],
        [
          785.546875,
          -547.2221883138022
        ],
        [
          773.046875,
          -556.9444274902344
        ],
        [
          753.6024983723955,
          -568.0555216471357
        ],
        [
          739.7135416666665,
          -577.7777608235679
        ],
        [
          713.3246866861978,
          -591.6666412353516
        ],
        [
          693.880208333333,
          -599.999974568685
        ],
        [
          668.880208333333,
          -608.3333079020185
        ],
        [
          648.046875,
          -616.6666412353516
        ],
        [
          627.2135416666665,
          -620.8333079020181
        ],
        [
          609.1580200195312,
          -623.6110941569009
        ],
        [
          595.2691650390625,
          -626.3888549804688
        ],
        [
          579.9913533528643,
          -626.3888549804688
        ],
        [
          567.4913533528643,
          -626.3888549804688
        ],
        [
          552.2135416666665,
          -626.3888549804688
        ],
        [
          546.6580200195312,
          -626.3888549804688
        ],
        [
          539.7135416666665,
          -626.3888549804688
        ],
        [
          534.1580200195312,
          -626.3888549804688
        ],
        [
          531.380208333333,
          -626.3888549804688
        ],
        [
          529.9913533528643,
          -626.3888549804688
        ],
        [
          529.9913533528643,
          -626.3888549804688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 1156601191,
      "isDeleted": false,
      "id": "SxOm8CyYoWQf5g-taouKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.7414316193535,
      "y": 2513.4485597674425,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 73.61114501953125,
      "height": 47.22221374511719,
      "seed": 1445501167,
      "groupIds": [
        "iKgrCnjavzxvbEgggPFOc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.38885498046875,
          0
        ],
        [
          -3.34197998046875,
          1.3888804117837026
        ],
        [
          -4.730936686197765,
          1.3888804117837026
        ],
        [
          -7.508646647135265,
          2.7777862548828125
        ],
        [
          -10.28645833333303,
          4.166666666666515
        ],
        [
          -11.67531331380178,
          6.944452921549328
        ],
        [
          -15.84197998046875,
          8.333333333333485
        ],
        [
          -18.619791666666515,
          8.333333333333485
        ],
        [
          -21.39760335286428,
          11.111119588216297
        ],
        [
          -24.17531331380178,
          12.5
        ],
        [
          -28.34197998046875,
          15.277786254882812
        ],
        [
          -31.119791666666515,
          16.666666666666515
        ],
        [
          -33.89760335286428,
          18.055547078450672
        ],
        [
          -36.67531331380178,
          19.444452921549328
        ],
        [
          -39.453125,
          20.833333333333485
        ],
        [
          -40.84197998046875,
          22.222213745117188
        ],
        [
          -42.230936686197765,
          23.611119588216297
        ],
        [
          -43.619791666666515,
          25
        ],
        [
          -45.008646647135265,
          25
        ],
        [
          -45.008646647135265,
          26.388880411783703
        ],
        [
          -46.39760335286428,
          26.388880411783703
        ],
        [
          -46.39760335286428,
          27.777786254882812
        ],
        [
          -45.008646647135265,
          27.777786254882812
        ],
        [
          -43.619791666666515,
          29.166666666666515
        ],
        [
          -40.84197998046875,
          30.555547078450672
        ],
        [
          -39.453125,
          31.944452921549328
        ],
        [
          -35.28645833333303,
          33.333333333333485
        ],
        [
          -29.730936686197765,
          36.11111958821584
        ],
        [
          -25.56427001953125,
          37.5
        ],
        [
          -21.39760335286428,
          38.8888804117837
        ],
        [
          -15.84197998046875,
          40.27778625488281
        ],
        [
          -10.28645833333303,
          41.666666666666515
        ],
        [
          -6.119791666666515,
          43.05554707845022
        ],
        [
          -0.56427001953125,
          44.44445292154933
        ],
        [
          3.60239664713572,
          44.44445292154933
        ],
        [
          10.546875,
          45.83333333333303
        ],
        [
          16.10239664713572,
          45.83333333333303
        ],
        [
          20.269063313802235,
          47.22221374511719
        ],
        [
          25.82468668619822,
          47.22221374511719
        ],
        [
          27.21354166666697,
          47.22221374511719
        ],
        [
          27.21354166666697,
          47.22221374511719
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 16210057,
      "isDeleted": false,
      "id": "qCEqcwzgu7DcF7XyLfnWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.5375465863353,
      "y": 2445.0755194319217,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1333.5563877650677,
      "height": 374.99999999999983,
      "seed": 1072325889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 791613575,
      "isDeleted": false,
      "id": "kmp_KHLAUgpkQpieO2pLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3888.7345035065946,
      "y": 2639.1094593987877,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 228.74351501464844,
      "height": 103.125,
      "seed": 964522479,
      "groupIds": [
        "mm1cHgH521AmCexymqPF9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1254,
      "versionNonce": 1802329961,
      "isDeleted": false,
      "id": "MKHxPWkwoMVto4VFoEMMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3894.128360966556,
      "y": 2643.276138781112,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 220.41015625,
      "height": 96.87496185302743,
      "seed": 334978063,
      "groupIds": [
        "mm1cHgH521AmCexymqPF9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1411999655,
      "isDeleted": false,
      "id": "r5ohDM_GmVjeZQZiJA8PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.2611588963437,
      "y": 2419.322973072874,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 807549441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0,0)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1799326281,
      "isDeleted": false,
      "id": "EtjNc1RKfy0IBFh7_LJEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4463.073263843985,
      "y": 2845.079430206698,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1771087969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(500, 200)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(500, 200)"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 302766791,
      "isDeleted": false,
      "id": "Zg_MNc_t0D5EdTlLEZyQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3887.969265362041,
      "y": 2433.5388731839944,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.38547346701489,
      "height": 22.602255038389103,
      "seed": 879095183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.38547346701489,
          22.602255038389103
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1229543721,
      "isDeleted": false,
      "id": "SKRZ_2cts9CqQy6Q9lUZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.6293008606403,
      "y": 2401.0673226839726,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 983602305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(250, 0)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(250, 0)"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1299376615,
      "isDeleted": false,
      "id": "W07j1Ks5JrxX1XtRCBdlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3183.306636026631,
      "y": 2644.7828276842006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.64112385592216,
      "height": 0,
      "seed": 537824143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.64112385592216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 653675529,
      "isDeleted": false,
      "id": "2KoPKzSvGRSU0Y9wO597-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3093.9901995071505,
      "y": 2632.001840280529,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 996197103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0,100)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,100)"
    },
    {
      "type": "freedraw",
      "version": 76,
      "versionNonce": 594220295,
      "isDeleted": false,
      "id": "sU9I3SZ0Abeju1yC65uui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4528.088721388818,
      "y": 2805.329405619633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.39438639878972026,
      "height": 12.617379139652257,
      "seed": 1058968111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39438639878972026,
          0.9706113714992171
        ],
        [
          -0.39438639878972026,
          1.9411516567688523
        ],
        [
          -0.39438639878972026,
          3.88230331353725
        ],
        [
          -0.39438639878972026,
          4.85284359880734
        ],
        [
          -0.39438639878972026,
          6.793995255575737
        ],
        [
          -0.39438639878972026,
          7.7645355408453725
        ],
        [
          -0.39438639878972026,
          8.735075826115462
        ],
        [
          -0.39438639878972026,
          9.705687197614225
        ],
        [
          -0.39438639878972026,
          10.67622748288386
        ],
        [
          -0.39438639878972026,
          11.646767768153495
        ],
        [
          -0.39438639878972026,
          12.617379139652257
        ],
        [
          -0.39438639878972026,
          12.617379139652257
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1816257257,
      "isDeleted": false,
      "id": "GEYChkYj58dXpA54eg8I7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.7586884681846,
      "y": 2641.390317656701,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 654.9093591316168,
      "height": 0,
      "seed": 1657727681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          654.9093591316168,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1534123047,
      "isDeleted": false,
      "id": "6vx9orDsl7LJxlGXsSydc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3889.3045055703915,
      "y": 2468.044707246731,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 156.89669801664195,
      "seed": 1413025697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156.89669801664195
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1974967753,
      "isDeleted": false,
      "id": "Im-oCdzZEDJb1k7d9LHkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3789.8306735845777,
      "y": 2607.4471288960044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1703207969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(250,100)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(250,100)"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 426819399,
      "isDeleted": false,
      "id": "9qYVjlRo8O5-w4tMK7V8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.862690961884,
      "y": 2463.8841184531416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 50,
      "seed": 925645135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top: 100\nleft: 250",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top: 100\nleft: 250"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 41090217,
      "isDeleted": false,
      "id": "QANiyQc-46-nC5kZvpulg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4076.6411173815895,
      "y": 2692.757033259193,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 8.799957767786106,
      "height": 8.253405683153044,
      "seed": 2012152367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1338457703,
      "isDeleted": false,
      "id": "BR1mTWqlqlL59Kb7p7mpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4082.0288302564845,
      "y": 2696.6150232516816,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 97.1203341353289,
      "height": 132.3359916936306,
      "seed": 1040458927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-gcE0lIrq83uzJv2KLBpK",
        "focus": -0.3557595271088404,
        "gap": 8.296183472177495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.1203341353289,
          -132.3359916936306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 1646231433,
      "isDeleted": false,
      "id": "C1cXHscL_s4xCQMnPV_Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3992.9399621613093,
      "y": 2495.607115330666,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 228.74351501464844,
      "height": 103.125,
      "seed": 1728300129,
      "groupIds": [
        "uPBRAo6tpdTseBEJ2ZrbQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1810,
      "versionNonce": 1900075399,
      "isDeleted": false,
      "id": "tcGJHrD4YnyGkqhTzGGWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3998.333819621271,
      "y": 2499.7737947129904,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 220.41015625,
      "height": 96.87496185302743,
      "seed": 1452775105,
      "groupIds": [
        "uPBRAo6tpdTseBEJ2ZrbQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1660462697,
      "isDeleted": false,
      "id": "-gcE0lIrq83uzJv2KLBpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180.846576036303,
      "y": 2549.2546891910715,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 8.799957767786106,
      "height": 8.253405683153044,
      "seed": 1284025551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BR1mTWqlqlL59Kb7p7mpn",
          "type": "arrow"
        }
      ],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1662652583,
      "isDeleted": false,
      "id": "bj0kCz5t12E-tUxt9q2MY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4239.721424068764,
      "y": 2439.2154872811293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0.17723247503181483,
      "height": 14.582073339032831,
      "seed": 137482785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17723247503181483,
          14.582073339032831
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2143940937,
      "isDeleted": false,
      "id": "zotD1KVGzwlLRwMr_QYj5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3480.1214619876437,
      "y": 3031.124793200014,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 25,
      "seed": 1109409903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clientX - parentHeight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientX - parentHeight"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 788489159,
      "isDeleted": false,
      "id": "KjNs80qwv_XWM48n8QQ8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3211.7020255058474,
      "y": 3506.800626214631,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1720.3122558593743,
      "height": 1074.635437011719,
      "seed": 797577257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1307500585,
      "isDeleted": false,
      "id": "Vwz5hQL2sY_d6icCaP7P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.3131400078,
      "y": 3475.57844044396,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 610165321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1963807463,
      "isDeleted": false,
      "id": "aEpCxminsGYDTptednytU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.240223341139,
      "y": 4081.49685169884,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 403.6023966471348,
      "height": 156.09807332356786,
      "seed": 898816647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QV6CPHS5jb2Rsvc4CPNtT",
          "type": "arrow"
        }
      ],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 726856457,
      "isDeleted": false,
      "id": "A9G4dT6d_ZzjjMSvUXNT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4367.637724968743,
      "y": 3654.5654704732547,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 403.6023966471348,
      "height": 156.09807332356786,
      "seed": 562434951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 500194823,
      "isDeleted": false,
      "id": "QV6CPHS5jb2Rsvc4CPNtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.4680752088143,
      "y": 4077.1510977112102,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 527.4848556518546,
      "height": 418.1477483113604,
      "seed": 1192371719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aEpCxminsGYDTptednytU",
        "focus": -1.0174990174843217,
        "gap": 4.34575398763036
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          527.4848556518546,
          -418.1477483113604
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 745646569,
      "isDeleted": false,
      "id": "a1Lhw_z4uvUAht1u41nzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3875.146422478508,
      "y": 4046.411799208606,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1441949031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "800,600",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800,600"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1279591719,
      "isDeleted": false,
      "id": "EsectKkBMi7EzyL7Zh0dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3128.488453321605,
      "y": 4576.424820041941,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 91710183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,1200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1200"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1247184073,
      "isDeleted": false,
      "id": "2pHhDFjbWZgWEiV7VumiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4881.266214145169,
      "y": 3443.0914867086094,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1465176553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1900,0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1900,0"
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1352467369,
      "isDeleted": false,
      "id": "CjLi5mo3rq24BwI2xtgXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.543822380845,
      "y": 4104.869247532178,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 591.1241149902339,
      "seed": 220431175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -591.1241149902339
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1449469799,
      "isDeleted": false,
      "id": "jNkzD2Sk2Jcny-L6c43Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3878.4883007337094,
      "y": 4081.2581533752773,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 667.2308858235674,
      "height": 0,
      "seed": 1458765609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -667.2308858235674,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 191932041,
      "isDeleted": false,
      "id": "6-nmuen6aomml4AH9I3c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4422.9327282239365,
      "y": 3654.8691966695387,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1211.6752624511728,
      "height": 0,
      "seed": 356008071,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1211.6752624511728,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 507093639,
      "isDeleted": false,
      "id": "sEXMNRA3k1caP_FZmZvBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4366.979603223935,
      "y": 3703.480341689069,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 195.29080708821584,
      "seed": 2040615975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195.29080708821584
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 1745992103,
      "isDeleted": false,
      "id": "l5AOFChi3ZS_s1VbzM1Iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3844.5277548759486,
      "y": 4073.328276956927,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 7.2916412353515625,
      "height": 15.625,
      "seed": 1179513991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0416412353515625,
          1.0416412353515625
        ],
        [
          -1.46484375,
          1.448516845703125
        ],
        [
          -1.46484375,
          2.490234375
        ],
        [
          -1.46484375,
          4.573516845703125
        ],
        [
          -1.46484375,
          5.615234375
        ],
        [
          -1.46484375,
          6.6568756103515625
        ],
        [
          -1.46484375,
          7.698516845703125
        ],
        [
          -1.46484375,
          8.740234375
        ],
        [
          -1.46484375,
          9.781875610351562
        ],
        [
          -0.4232025146484375,
          10.823516845703125
        ],
        [
          1.66015625,
          11.865234375
        ],
        [
          2.7017974853515625,
          11.865234375
        ],
        [
          4.78515625,
          12.906875610351562
        ],
        [
          5.8267974853515625,
          12.906875610351562
        ],
        [
          5.8267974853515625,
          11.865234375
        ],
        [
          5.8267974853515625,
          10.823516845703125
        ],
        [
          5.8267974853515625,
          8.740234375
        ],
        [
          5.8267974853515625,
          7.698516845703125
        ],
        [
          5.8267974853515625,
          6.6568756103515625
        ],
        [
          5.8267974853515625,
          5.615234375
        ],
        [
          5.8267974853515625,
          4.573516845703125
        ],
        [
          5.8267974853515625,
          3.5318756103515625
        ],
        [
          5.8267974853515625,
          2.490234375
        ],
        [
          5.8267974853515625,
          1.448516845703125
        ],
        [
          5.8267974853515625,
          0.4068756103515625
        ],
        [
          4.78515625,
          0.4068756103515625
        ],
        [
          3.7435150146484375,
          1.448516845703125
        ],
        [
          1.66015625,
          3.5318756103515625
        ],
        [
          1.66015625,
          4.573516845703125
        ],
        [
          1.66015625,
          5.615234375
        ],
        [
          -0.4232025146484375,
          6.6568756103515625
        ],
        [
          -0.4232025146484375,
          7.698516845703125
        ],
        [
          -1.46484375,
          8.740234375
        ],
        [
          -1.46484375,
          9.781875610351562
        ],
        [
          -1.46484375,
          11.865234375
        ],
        [
          -1.46484375,
          12.906875610351562
        ],
        [
          -1.46484375,
          13.948516845703125
        ],
        [
          -0.4232025146484375,
          13.948516845703125
        ],
        [
          -0.4232025146484375,
          14.990234375
        ],
        [
          0.6185150146484375,
          14.990234375
        ],
        [
          1.66015625,
          14.990234375
        ],
        [
          2.7017974853515625,
          14.990234375
        ],
        [
          2.7017974853515625,
          13.948516845703125
        ],
        [
          2.7017974853515625,
          12.906875610351562
        ],
        [
          2.7017974853515625,
          10.823516845703125
        ],
        [
          2.7017974853515625,
          8.740234375
        ],
        [
          2.7017974853515625,
          6.6568756103515625
        ],
        [
          2.7017974853515625,
          4.573516845703125
        ],
        [
          2.7017974853515625,
          2.490234375
        ],
        [
          2.7017974853515625,
          1.448516845703125
        ],
        [
          1.66015625,
          0.4068756103515625
        ],
        [
          0.6185150146484375,
          -0.634765625
        ],
        [
          -0.4232025146484375,
          -0.634765625
        ],
        [
          -1.46484375,
          -0.634765625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 458791433,
      "isDeleted": false,
      "id": "2Do4fGa_wddHvwMoPgQ_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4397.103150732533,
      "y": 3615.1674416908136,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 952336487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677212872633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1300, 200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1300, 200"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1452536388,
      "isDeleted": false,
      "id": "sVQtcIulrRULR_n6hzouH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5094.715970490308,
      "y": 3582.7715087410916,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 579,
      "height": 138,
      "seed": 1032997447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677271110734,
      "link": null,
      "locked": false,
      "fontSize": 36.715330906518666,
      "fontFamily": 1,
      "text": "deltaX = Abs(1300-800) = 500\n\ndeltaY = Abs(200-600) = 400",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deltaX = Abs(1300-800) = 500\n\ndeltaY = Abs(200-600) = 400"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#161721"
  },
  "files": {}
}